MYSQL_DB=onaciridb 
MYSQL_USER=onaciri
MYSQL_PW=123 
DOMAIN_NAME=onaciri.42.fr
WP_USER=onaciriwp
WP_PW=123
WP_EMAIL=oussamanaciri@gmail.com

WP_USER_NAME=dark
WP_USER_PASSWORD=1234
WP_USER_EMAIL=dark@email.com

DOMAIN_NAME=onaciri.42.fr

TITLE=Inception

CREDIT=/etc/nginx/ssl/inception.crt

CREDIT_KEY=/etc/nginx/ssl/inception.key